#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 14 17:21:37 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme.zip
enableShaders=false
